:root {
    font-family: 'Kanit', sans-serif;
    font-size: 17px;
    color: var(--black-font);

    --main-font: 'Kanit', sans-serif;
    --gray-border: #e5e5e5;
    --light-gray: #b6b6b6;
    --dark-gray: #555555;
    --blue-highlight: #1cb0f6;
    --red-highlight: #ff4b4b;
    --golden-highlight: #ffc800;

    --green-hue: 94.46;
    --blue-hue: 199.41;


    --black-font: #3c3c3c;
    --gray-font:#777;
    --button-hover: #e5e5e59d;

    --responsive-padding: 8%;
}

button {
    font-family: var(--main-font);
    cursor: pointer;
}

body {
    margin: 0px;
}

body.padded {
    padding-top: 100px;
    padding-bottom: 50px;
}

body * {
    box-sizing: border-box;  
}

h1,h2,h3,h4,h5 {
    margin: 0px;
    text-align: center;
    line-height: 1.4rem;
}

a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

p {
    color: var(--black-font);
    font-size: 1rem;
    font-weight: 400;
    text-transform: none;
}

.left {
    text-align: left;
}

.center {
    text-align: center;
}

/* Navbar */

nav {
    top: 0px;
    left: 0px;
    width: 100%;
    height: 60px;
    position: fixed;
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid #e5e5e5;
    text-transform: uppercase;
    background-color: white;
    z-index: 10;
    padding-left: var(--responsive-padding);
    padding-right: var(--responsive-padding);
}

nav ul {
    display: flex;
    list-style: none;
    align-items: center;
}

nav ul a {
    padding: 5px 10px;
    margin: 5px 5px;
    font-weight: 600;
    font-size: 1.1rem;
    color: var(--light-gray);
    transition: color .3s ease;
}

nav ul a:hover {
    color: var(--dark-gray);
}

.courses {
    text-align: center;
    transform: scale(0);
    position: absolute;
    width: 200px;
    background-color: white; 
    border-radius: 10px;
    border: 2px solid var(--gray-border);
}

.courses > * {
    padding: 10px 15px;
    display: flex;
    justify-content: left;
    align-items: center;
    border-bottom: 2px solid var(--gray-border);
}

.courses div:last-child {
    border-bottom: none;
}

.sidecard {
    text-align: center;
    transform: scale(0);
    position: absolute;
    width: 280px;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    border: 2px solid var(--gray-border);
}

.sidecard > div:first-child {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.sidecard img {
    width: 50px;
    height: auto;
    margin-right: 10px;
}

.sidecard .week {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.sidecard .week p {
    margin: -5px;
}

.week .icon {
    font-size: 1.5rem;
    margin: 0px;
}

nav li:hover .sidecard{
    transform: scale(1) translateX(-70%);
}

nav li:hover .courses{
    transform: scale(1) translateX(-70%);
}

.icon-img {
    max-width: 30px;
    max-height: 30px;
}

/* content */

.content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding-left: var(--responsive-padding);
    padding-right: var(--responsive-padding);
    gap: 20px;
}

.classes {
    --outline-width: 12px;
    padding: var(--outline-width);
}

.class-row {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.class-container {
    display: inline-block;
    text-align: center;
    cursor: pointer;
}

.class-title {
    margin: 10px;
    font-weight: 600;
    font-size: .975rem;
    color: var(--black-font);
}

.class-container:hover img {
    animation-name: example;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
}

@keyframes example {
    0% {
        transform: rotate(12deg);
    }

    50% {
        transform: rotate(-12deg);
    }

    100% {
        transform: rotate(12deg);
    }
}

.classes .class-image {
    background-color:  #ffc800;
    border: 10px solid white;
    outline: var(--outline-width) solid var(--gray-border);
    border-radius: 50%;
}

.class-image img {
    width: 60px;
    padding: 5px;
}

.icon::before {
    content: attr(data-icon);
    font-family: 'Font Awesome\ 6 Free';
    font-weight: 900;
    font-size: 1.3rem;
    text-align: center;
    font-style: normal;
}


.icon.icon-margin::before {
    margin-right: 10px;
}

.profile-icon {
    border-radius: 50%;
    border: 2px dashed var(--gray-border);
}

/* Color HIghlights */

.white-highlight {
    color:  white;
}

.blue-highlight {
    color:  var(--blue-highlight) !important;
}

.red-highlight {
    color:  var(--red-highlight) !important;
}

.golden-highlight {
    color:  var(--golden-highlight) !important;
}

.lightgray-highlight {
    color:  var(--light-gray) !important;
}

.gray-font {
    color:  var(--gray-font) !important;
}

.lightgray-hover:hover {
    transition: color .5s ease;
}

.lightgray-hover:hover {
    color:  var(--light-gray);
}

/* SideBar */

.extra-bottom {
    margin-bottom: 20px;
}

.sidebar-container {
    border: 2px solid var(--gray-border);
    border-radius: 15px;
    margin-bottom: 20px;
    padding-top: 15px;
    padding-bottom: 10px;
}

.sidebar-container h2 {
    font-size: 400;
}

.small-title {
    font-weight: 600;
    font-size: .950rem;
    text-transform: uppercase;
}

.double-title {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 0px 15px;
}

.achievement {
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.achievement img {
    width: 80px;
    height: auto;
    border-radius: 10px;
}

.achievement-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.achievement-bar div {
    width: 60%;
    height: 15px;
    background-color: var(--golden-highlight);
    border-radius: 4px;
}

.classmate {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 2px solid var(--gray-border);
    padding: 15px;
}


.classmate > div {
    display: flex;
    align-items: center;
}

.classmate img {
    width: 40px;
    border-radius: 50%;
    border: 2px dashed var(--gray-border);
    margin-right: 5px;
}

.social-media > div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.social-media > div * {
    width: 40%;
}

.button-link {
    padding: 8px 12px;
    border: 2px solid var(--gray-border);
    border-radius: 10px;
    margin-bottom: 10px;
    text-align: center;
    box-shadow: 0px 2px 2px var(--light-gray);
    cursor: pointer;
    transition: background-color .3s ease;
}

.button-link:hover {
    background-color: var(--gray-border);
}

/* Profile Page */

.content-wider * {
    text-align: start;
}

.content-wider h2 {
    margin-bottom: 10px;
}

.padded-container {
    padding-top: 15px;
    padding-bottom: 10px;
}

.statistics > div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.statistics-card {
    border: 2px solid var(--gray-border);
    border-radius: 15px;
    padding: 5px 25px;
}

.card {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    
}

.achievements > div {
    border: 2px solid var(--gray-border);
    border-radius: 15px;
    
}

.achievement-card {
    padding: 20px 25px;
    border-bottom: 2px solid var(--gray-border);
    
}

.achievement-card:last-child {
    border: none;
}

.achievement-card div {
    width: 100%;
}

.small-double-title {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.achievement-card img {
    max-width: 100px;
    max-height: 150px;
    border-radius: 10px;
    background-color: var(--golden-highlight);
    margin-right: 15px;
    box-shadow: 0px 5px 5px #e7b500;
    
}

.large-achievement-bar {
    width: 90%;
    height: 20px;
    background-color: var(--golden-highlight);
    border-radius: 10px;
    margin: 10px 0px;
}

 /* Profile */

 .profile-section {
     margin-left: var(--responsive-padding);
     margin-right: var(--responsive-padding);
     position: relative;
     padding-bottom: 50px;
     
 }

 .profile-section * {
     text-align: left;
 }

 .profile-section > img {
     width: 150px;
     height: 150px;
     margin-right: 50px;
     border: 3px dashed var(--gray-border);
     border-radius: 50%;
 }

 .profile-section .icon-img {
     margin-right: 4px;
 }

 .profile-section .editing-button {
      position: absolute;
      right: 50px;
      top: 10px;
      padding: 10px 15px;
      background-color: var(--blue-highlight);
      border-radius: 10px;
      text-transform: uppercase;
      font-weight: 600;
 }

.quiz-process-bar {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.quiz-process-bar div {
    width: 90%;
    height: 15px;
    background-color: var(--gray-border);
    border-radius: 10px;
}

.quiz-process-bar div .bar-inner {
    display: block;
   /*  width: 100%; */
    height: 100%;
    z-index: 4;
    border-radius: 10px;
    background-color: var(--golden-highlight);
    transform-origin: left;
    /* transform: scaleX(100%); */
    transition: width .3s ease;
}

/* Quiz type 1 */

.quiz-container {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.question-container {
    width: calc(5.5 * var(--responsive-padding));
    padding-bottom: 100px;
}

.grid-answers {
    display: grid;
    grid-template-columns: repeat(1, auto);
    gap: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.grid-answers > * {
    padding: 12px 10px;
    border: 2px solid var(--gray-border);
    border-radius: 15px;
    box-shadow: 0px 5px 4px var(--gray-border);
    background-color: white;
    font-size: 1.05rem;
    margin-bottom: 5px;
    transition: background-color .3s ease;
}

.grid-answers .selected-button {
    background-color: hsl(var(--blue-hue), 100%, 93%);
    border-color: hsl(var(--blue-hue), 100%, 75%);;
}

.grid-answers .selected-button:hover {
    background-color: hsl(var(--blue-hue), 100%, 93%);
}

.hide {
    display: none;
  }

.quiz-container .controls {
    position: absolute;
    width: 100%;
    height: 120px;
    bottom: 0px;
    left: 0px;
    border-top: 2px solid var(--gray-border);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: calc(2 * var(--responsive-padding));
    padding-right: calc(2 * var(--responsive-padding));
}

.quiz-container .controls button {
    text-transform: uppercase;
    padding: 15px 25px;
    border: 3px solid var(--gray-border);
    box-shadow: 0px 5px 5px var(--gray-border);
    color: var(--gray-font);
    background-color: white;
    border-radius: 10px;
    font-weight: 600;
    font-size: 1.05rem;
    transition: background-color .3s ease;
}

.quiz-container .controls button:hover,
.grid-answers > *:hover {
    background-color: var(--button-hover);
}

.quiz-container #next-btn.selected-next {
    background-color: hsl( var(--green-hue), 98%, 40%);
    color: white;
    border-color: hsl( var(--green-hue), 100%, 30%);;
}

.question-image {
    max-width: 200px;
    margin-bottom: 15px;
}

